EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/modules/register_bank/untitled.brd

Start at      : 13:45:07 (03/05/2019)
End at        : 13:45:20 (03/05/2019)
Elapsed time  : 00:00:04

Signals       :    67   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   193248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        56       120       120       120       120       120
Vias              :         0        58        18         8         5         4
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
