EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/modules/RAM/untitled.brd

Start at      : 17:17:09 (07/05/2019)
End at        : 17:18:12 (07/05/2019)
Elapsed time  : 00:01:00

Signals       :    71   RoutingGrid: 6 mil  Layers: 2
Connections   :   124   predefined:  0 ( 0 Vias )

Router memory :   812040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       117       124       124       124       124       124       124       124       124       124       124       124       124       124
Vias              :         0         4        12         6         2         2         2         2         1         1         1         1         1         1
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
