EAGLE AutoRouter Statistics:

Job           : /home/isaac/EAGLE/projects/my_project/untitled.brd

Start at      : 00:57:48 (24.09.18)
End at        : 00:58:02 (24.09.18)
Elapsed time  : 00:00:13

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   1422044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        79        79        79        79        79        79
Vias              :         0         0        17         4         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
