EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/modules/reg_out/untitled.brd

Start at      : 18:02:26 (07/05/2019)
End at        : 18:03:11 (07/05/2019)
Elapsed time  : 00:00:44

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   804000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71        89        89        89        89        89        89        89        89        89        89        89        89        89
Vias              :         0         4        10         5         4         4         4         4         6         6         6         6         6         6
Resolution        :    79.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
