EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/modules/ALU_module/untitled.brd

Start at      : 13:52:30 (03/05/2019)
End at        : 13:52:33 (03/05/2019)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   80896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        99        99        99        99        99
Vias              :        35        10        12        12        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
