EAGLE AutoRouter Statistics:

Job           : /home/isaac/EAGLE/projects/registers/untitled.brd

Start at      : 18:01:49 (19.03.19)
End at        : 18:05:04 (19.03.19)
Elapsed time  : 00:00:19

Signals       :   121   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   257   predefined:  0 ( 0 Vias )

Router memory :   368072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:05  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :       109       257       257       257       257       257
Vias              :         0       349       175       154       139       133
Resolution        :    42.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
