EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/EAGLE/projects/modules/pc/untitled.brd

Start at      : 18:07:21 (08/05/2019)
End at        : 18:08:05 (08/05/2019)
Elapsed time  : 00:00:42

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   805608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:04  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        71        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        10        13         5         4         4         2         2         3         3         3         3         3         3
Resolution        :    70.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
