EAGLE AutoRouter Statistics:

Job           : /home/isaac/EAGLE/projects/ALU_NEW/untitled.brd

Start at      : 18:10:50 (19.03.19)
End at        : 18:11:52 (19.03.19)
Elapsed time  : 00:01:01

Signals       :   130   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   242   predefined:  0 ( 0 Vias )

Router memory :   1433988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:15  00:00:11  00:00:13  00:00:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       101       242       242       242       242       242
Vias              :         0       426       197       148       136       134
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
